name: LC_env
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.7.1
  - pytorch=1.11.0
  - pillow=8.2.0
  - pip

 
  - pip:
    - pyyaml==5.4.1
    - scikit-learn==0.24.2
    - scikit-video==1.1.11
    - scipy==1.5.4
    - toml==0.10.2
    - torch==1.11.0
    - torchac==0.9.3
    - torchvision==0.12.0
    - torchaudio==0.11.0
    - yuvio
    - Ninja

